spring.application.name=${SPRING_APPLICATION_NAME}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY}
app.secret=${APP_SECRET}
app.base-url=${APP_BASE_URL}
# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.hikari.idle-timeout=${SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT}
spring.datasource.hikari.max-lifetime=${SPRING_DATASOURCE_HIKARI_MAX_LIFETIME}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
# JWT
app.jwt.secret=${APP_JWT_SECRET}
# OAuth
spring.security.oauth2.authorizationserver.client.google.client-id=${SPRING_SECURITY_OAUTH2_AUTHORIZATIONSERVER_CLIENT_GOOGLE_CLIENT_ID}
spring.security.oauth2.authorizationserver.client.google.client-secret=${SPRING_SECURITY_OAUTH2_AUTHORIZATIONSERVER_CLIENT_GOOGLE_CLIENT_SECRET}
# Flyway
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED}
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS}
# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
spring.data.redis.username=${SPRING_DATA_REDIS_USER}
spring.data.redis.timeout=${SPRING_DATA_REDIS_TIMEOUT}
# Minio
minio.url=${MINIO_URL}
minio.accessKey=${MINIO_ACCESSKEY}
minio.secretKey=${MINIO_SECRETKEY}
minio.bucketName=${MINIO_BUCKETNAME}
# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
# FrontEnd
app.frontend.url=${APP_FRONTEND_URL}
app.cors.allowedOrigins=${APP_CORS_ALLOWEDORIGINS}